# Zebra-Coffee-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zebracoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zebracoffee/common/: CircularProgressBox.kt  CustomButton.kt  MainToolbar.kt  SetupSystemBars.kt  ShimmerBox.kt  ShimmerEffect.kt  SnackbarBlock.kt  TextTemplate.kt  VideoPlayer.kt
app/src/main/java/com/example/zebracoffee/data/: NotificationDataSource.kt
app/src/main/java/com/example/zebracoffee/data/mapper/: UserInfoMapper.kt
app/src/main/java/com/example/zebracoffee/data/modelDto/: AvatarImageDto.kt  AvatarImageListDto.kt  BottomLoyaltyDto.kt  CheckVersionDto.kt  City.kt  CoffeeDetails.kt  CreateReviewBody.kt  DeleteAccountState.kt  FCMRegistrationToken.kt  FCMRegistrationTokenDto.kt  LogoutResponse.kt  LoyalCardProgressDto.kt  LoyalCardProgressDtoItem.kt  LoyaltyCardResponseDto.kt  News.kt  NewsList.kt  NotificationDto.kt  NotificationListDto.kt  PhoneNumberBody.kt  PhoneNumberResponse.kt  QrResponseDto.kt  Resource.kt  Result.kt  ReviewList.kt  ReviewListItem.kt  Schedule.kt  ShopCountry.kt  ShopImage.kt  StateResult.kt  Stories.kt  StoriesBody.kt  StoriesCategory.kt  StoriesFooter.kt  StoriesHeader.kt  StoriesList.kt  Type.kt  UpdateAvatarBodyDto.kt  UpdateProfileBody.kt  UpdateUserDataBody.kt  UpdatedUserInfo.kt  (+3 more)
app/src/main/java/com/example/zebracoffee/data/modelDto/menuDto/: Item.kt  MenuDto.kt  MenuDtoItem.kt
app/src/main/java/com/example/zebracoffee/data/network/local/: AuthInterceptor.kt  LocalRepositoryImpl.kt  SessionManager.kt  ZebraCoffeeDao.kt  ZebraDatabase.kt
app/src/main/java/com/example/zebracoffee/di/: AppModule.kt  HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/zebracoffee/domain/entity/: AvatarImage.kt  AvatarImageList.kt  FCMRegistrationToken.kt  LoyaltyCardProgress.kt  LoyaltyCardResponse.kt  Notification.kt  NotificationList.kt  QrResponse.kt  RefreshTokenBody.kt  RefreshTokenResponse.kt  Review.kt  ReviewList.kt  Type.kt  UpdateAvatarBody.kt  User.kt
app/src/main/java/com/example/zebracoffee/domain/repository/: CoffeeShopsRepository.kt  HomeRepository.kt  LocalRepository.kt  LoyaltyCardRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/zebracoffee/domain/useCases/coffeeShopsUseCase/: CreateNewReviewUseCase.kt  CreateNewReviewUseCaseImpl.kt  GetCoffeeShopsUseCase.kt  GetCoffeeShopsUseCaseImpl.kt  UpdateReviewUseCase.kt  UpdateReviewUseCaseImpl.kt
app/src/main/java/com/example/zebracoffee/domain/useCases/homeUseCase/: CheckAppVersionUseCase.kt  CheckAppVersionUseCaseImpl.kt  GetCategoryStoriesUseCase.kt  GetCategoryStoriesUseCaseImpl.kt  GetNewsByIdUseCase.kt  GetNewsByIdUseCaseImpl.kt  GetNewsListUseCase.kt  GetNewsListUseCaseImpl.kt  GetUserQrUseCase.kt  GetUserQrUseCaseImpl.kt  UpdateUserDataUseCase.kt  UpdateUserDataUseCaseImpl.kt
app/src/main/java/com/example/zebracoffee/domain/useCases/localUseCase/: DeleteUserUseCase.kt  DeleteUserUseCaseImpl.kt  LocalUserInfoUseCase.kt  LocalUserInfoUseCaseImpl.kt  SaveUserDataLocalUseCase.kt  (+1 more)
app/src/main/java/com/example/zebracoffee/navigation/: BottomNavGraph.kt  MainNavBar.kt  MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/zebracoffee/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/zebracoffee/presentation/allowing/: HadrUpdate.kt  LocationAccessQuery.kt  LocationTemp.kt  Notifications.kt  PermissionScreen.kt  ShortUpdate.kt
app/src/main/java/com/example/zebracoffee/presentation/basket/: BasketScreen.kt
app/src/main/java/com/example/zebracoffee/presentation/coffeeShops/: CoffeeShopsScreen.kt  CoffeeShopsViewModel.kt
app/src/main/java/com/example/zebracoffee/presentation/home/: CoffeeIconItem.kt  HomeScreen.kt  HomeViewModel.kt  SoonBlock.kt  StoriesBlockItem.kt
app/src/main/java/com/example/zebracoffee/presentation/loyalProgram/: LoyalCard.kt  LoyalCardWelcomeBlock.kt  LoyalScreen.kt  LoyalScreenViewModel.kt
app/src/main/java/com/example/zebracoffee/presentation/myOrders/: MyOrdersScreen.kt
app/src/main/java/com/example/zebracoffee/presentation/myQr/: MyQrScreen.kt  MyQrViewModel.kt
app/src/main/java/com/example/zebracoffee/presentation/notification/: FollowTheLink.kt  NoNotificationScreen.kt  NotificationButton.kt  NotificationCart.kt  NotificationScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/zebracoffee/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/zebracoffee/presentation/profileScreen/: ProfileBlockItem.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  TitleBlock.kt
app/src/main/java/com/example/zebracoffee/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/zebracoffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zebracoffee/utils/: CommonUtils.kt  Constant.kt
app/src/main/res/drawable/: app_icon.xml  coffee_item.xml  ellipse_blue.xml  ellipse_orange.xml  ellipse_red.xml  filter_city.xml  ic_2profile.xml  ic_arrow_right.xml  ic_back.xml  ic_basket.xml  ic_bottom_coffen.xml  ic_circle.xml  ic_clear_textfield.xml  ic_clock.xml  ic_clock_review.xml  ic_clock_work_time.xml  ic_close.xml  ic_close_rounded.xml  ic_close_v2.xml  ic_close_x.xml  ic_edit.xml  ic_empty_page.xml  ic_exit.xml  ic_home.xml  ic_info.xml  ic_info_circle_stroke.xml  ic_interface.xml  ic_line.xml  ic_location.xml  ic_logout.xml  ic_loyalty_card.xml  ic_map.xml  ic_menu_nav.xml  ic_minus.xml  ic_no_review.xml  ic_notification.xml  ic_notification1.xml  ic_notification_star.xml  ic_one_coffee_item.xml  ic_order.xml  (+20 more)
app/src/main/res/raw/: pulsing.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/zebracoffee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
